<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0, user-scalable=yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="author" content="IQOS">
    <meta name="title" content="담배 냄새 걱정을 줄일 수 있는 방법">
    <meta name="description"
        content="담배 냄새가 신경 쓰이시나요? 담배 냄새 걱정을 줄일 수 있는 방법을 확인해보세요. 아이코스 고객서비스센터. 아이코스 대여. 아이코스 매장 찾기.">
    <meta name="Keywords" content="추후 추가">
    <title>담배 냄새 걱정을 줄일 수 있는 방법</title>
    <meta property="og:url" content="http://getinfo.kr/">
    <meta property="og:image" content="https://www.iqossvc.kr/resources/front/images/share/kakao_share.jpg">
    <meta property="og:type" content="website">
    <meta property="og:title" content="담배 냄새 걱정을 줄일 수 있는 방법">
    <meta property="og:description"
        content="담배 냄새가 신경 쓰이시나요? 담배 냄새 걱정을 줄일 수 있는 방법을 확인해보세요. 아이코스 고객서비스센터. 아이코스 대여. 아이코스 매장 찾기.">
    <meta property="og:locale" content="ko_KR">
    <meta property="og:site_name" content="담배 냄새 걱정을 줄일 수 있는 방법">
    <link rel="canonical" href="http://getinfo.kr/">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-147224594-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-147224594-1');
    </script>

    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "아이코스",
            "name": "아이코스 프로모션 사이트",
            "url": "https://iqossvc.kr",
            "sameAs": [
                "https://www.facebook.com/iqos.kr",
                "https://pf.kakao.com/_VNLkj"
            ]
        }
    </script>


    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:300,400,500,700&display=swap&subset=korean"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../css/reset.css">
    <link rel="stylesheet" type="text/css" href="../css/promotion.css">
    <script src="../js/lib/jquery-2.2.4.min.js"></script>
    <script src="../js/lib/jquery-easing-1.4.1.min.js"></script>
    <script src="../js/lib/TweenMax.min.js"></script>
    <script src="../js/lib/EasePack.min.js"></script>
    <script src="../js/lib/baseScript.js"></script>
    <script src="../js/promotion.js"></script>
</head>

<body>
     <div class="over-19-popup">
        <div class="popup_inner">
            <h5>대한민국에 거주하는 <i class="mo_br"></i>만 19세 이상의 <i class="mo_br"></i>성인 흡연자입니까?</h5>
            <p>!!!</p>
            <div class="list_btn_wrap">
                <div class="btn" style="background-color: #c1a798;">
                    <a href="#" id="yes">
                        <p class="one">예 <img class="arrow" src="../images/promotion/arrow_right_white.png"></p>
                    </a>
                </div>
                <div class="btn" style="background-color: #c1a798;">
                    <a href="#" id="no">
                        <p class="one">아니오 <img class="arrow" src="../images/promotion/arrow_right_white.png"></p>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <main id="promotion">
        <section class="main_visual">
            <div class="main_visual_inner">
                <div class="main_visual_text">
                    <p>태우는 담배 냄새가 <i class="mo_br"></i>신경 쓰인다면,</p>
                    <h2>영상을 확인해보세요.</h2>
                </div>
                <div class="main_video_thumb">
                    <div class="video_thumb_inner">
                        <div class="btn_play"></div>
                    </div>
                </div>
            </div>
            <div class="video_wrap">
                <div class="video_wrap_inner">
                    <div class="btn_close"></div>
                    <video controls="true" playsinline poster="../images/promotion/video_thumb.jpg">
                        <source src="../video/main_vid.mp4" type="video/mp4">
                        <source src="../video/main_vid.webm" type="video/webm">
                    </video>
                </div>
            </div>
            <div class="scr_circle">
                <div class="circle"></div>
                <div class="inner_circle">
                </div>
            </div>
        </section>
        <section class="contact">
            <div class="contact_inner">
                <div class="contact_title">
                    <h3>줄어든 담배 냄새, <br>달라진 일상을 지금 경험해보고 싶다면?</h3>
                </div>
                <div class="contact_wrap">
                    <div class="conbox_wrap">
                        <div class="conbox con_bg">
                            <!-- <img src="../images/promotion/contact_img_01.png" alt=""> -->
                        </div>
                        <div class="conbox">
                            <div class="form_promo_wrap">
                                <h4>
                                    성함과 연락처를 남겨주세요.<br>
                                    아이코스 키트 <strong>1만원 추가 할인</strong><br>
                                    코드를 보내드립니다.
                                </h4>
                                <div class="form_promo_box">
                                    <!--<form action="#" method="post">-->
                                    <!--<form action="http://localhost/api/ccBridging" method="post">-->
                                        <div class="form_promo">
                                            <input class="input_username" type="text" id="prm_username"
                                                placeholder="성명">
                                            <label for="prm_username" class="prm_lbl_name"></label>
                                        </div>
                                        <div class="form_promo">
                                            <input class="input_phone" type="text" id="prm_tel" placeholder="연락처">
                                            <label for="prm_tel" class="prm_lbl_tel"></label>
                                        </div>
                                        <div class="checkbox_wrap checkbox_adult">
                                            <ul>
                                                <li>
                                                    <input type="checkbox" id="chk_adult">
                                                    <label for="chk_adult" class="chk_lbl">본인은 대한민국 거주 만 19세 이상 담배 제품 사용자입니다.</label>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="checkbox_wrap">
                                            <ul class="agree">
                                                <li class="agree_all">
                                                    <input type="checkbox" id="chk_all">
                                                    <label for="chk_all" class="chk_lbl check_all">전체 동의</label>
                                                </li>
                                                <li>
                                                    <input type="checkbox" id="chk_tc1">
                                                    <label for="chk_tc1" class="chk_lbl check_slct">[필수] 개인정보 수집 이용에 대한 동의</label>
                                                </li>
                                                <li>
                                                    <input type="checkbox" id="chk_tc2">
                                                    <label for="chk_tc2" class="chk_lbl check_slct">[선택] 개인정보 수집 이용에 대한 동의</label>
                                                </li>
                                                <li>
                                                    <input type="checkbox" id="chk_tc3">
                                                    <label for="chk_tc3" class="chk_lbl check_slct">[선택] 개인정보 처리 업무 위탁에 대한 동의</label>
                                                </li>
                                                <li>
                                                    <input type="checkbox" id="chk_tc4">
                                                    <label for="chk_tc4" class="chk_lbl check_slct">[선택] 정보통신망법 제50조 상 광고성 정보 수신</label>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="btn_coupon_wrap">
                                            <button type="submit">특별 구매 할인 코드 받기<span><img
                                                        src="../images/promotion/arrow_right_white.png"
                                                        alt=""></span></button>
                                        </div>
                                    <!--</form>-->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="caption">
                        <p>할인 코드는 아이코스 공식 대여 사이트를 통한 대여 고객이 아이코스 키트 구매 시 사용 가능하며, 회원할인 등 다른 혜택과 중복 사용이 불가합니다.</p>
                    </div>
                </div>

            </div>
        </section>
        <section class="contact02">
            <div class="contact_inner">
                <div class="contact_title">
                    <h3>직접 온라인으로 간편하게<br>
                        아이코스 대여 신청을 원한다면?</h3>
                </div>
                <div class="contact_wrap">
                    <div class="step_wrap">
                        <div class="step">
                            <div class="step_bg">
                                <img src="../images/promotion/ico_step_01.png" alt="">
                            </div>
                            <div class="step_caption">
                                <h5>STEP.1</h5>
                                <p>아이코스 공식 대여<br>
                                    사이트(tryiqos.kr) 접속</p>
                            </div>
                        </div>

                        <div class="step">
                            <div class="step_bg">
                                <img src="../images/promotion/ico_step_02.png" alt="">
                            </div>
                            <div class="step_caption">
                                <h5>STEP.2</h5>
                                <p>‘대여 신청’ 클릭 후<br>
                                    아이코스 기기 선택</p>
                            </div>
                        </div>
                        <div class="step">
                            <div class="step_bg">
                                <img src="../images/promotion/ico_step_03.png" alt="">
                            </div>
                            <div class="step_caption">
                                <h5>STEP.3</h5>
                                <p>대여<br>
                                    신청 완료</p>
                            </div>
                        </div>
                        <div class="step">
                            <div class="step_bg">
                                <img src="../images/promotion/ico_step_04.png" alt="">
                            </div>
                            <div class="step_caption">
                                <h5>STEP.4</h5>
                                <p>14일간<br>
                                    아이코스 사용</p>
                            </div>
                        </div>
                        <div class="step">
                            <div class="step_bg">
                                <img src="../images/promotion/ico_step_05.png" alt="">
                            </div>
                            <div class="step_caption">
                                <h5>STEP.5</h5>
                                <p>사용 중 또는 사용 후 <br>
                                    언제든 구매 결정!</p>
                            </div>
                        </div>
                    </div>
                    <div class="btn_link_wrap">
                        <a href="#">공식 대여 사이트 바로가기 <span><img src="../images/promotion/arrow_right_white.png"
                                    alt=""></span></a>
                    </div>
                </div>
            </div>
        </section>

        <div class="checkbox_popup">
            <div class="checkbox_popup_inner">
                <div class="popup_title">
                    <div class="title_wrap">
                        <p>안내</p>
                        <div class="close"></div>
                    </div>

                </div>

                <div class="contents">
                    <ul class="pop_check">
                        <li>
                            <input type="checkbox" id="pop_01">
                            <label for="pop_01" class="chk_lbl check_slct">[필수] 개인정보 수집 이용에 대한 동의</label>
                        </li>
                        <li>
                            <input type="checkbox" id="pop_02">
                            <label for="pop_02" class="chk_lbl check_slct">[선택] 개인정보 수집 이용에 대한 동의</label>
                        </li>
                        <li>
                            <input type="checkbox" id="pop_03">
                            <label for="pop_03" class="chk_lbl check_slct">[선택] 개인정보 처리 업무 위탁에 대한 동의</label>
                        </li>
                        <li>
                            <input type="checkbox" id="pop_04">
                            <label for="pop_04" class="chk_lbl check_slct">[선택] 정보통신망법 제50조 상 광고성 정보 수신</label>
                        </li>
                    </ul>
                    <div class="caption_wrap">
                        <div class="caption">
                            <p>
                                1. [필수] 개인정보 수집 이용에 대한 동의<br>
                                한국필립모리스㈜는 귀하의 개인정보를 다음과 같이 수집·이용하고자 합니다.<br>
                                - 수집∙이용 목적: 나이 및 본인 확인, 할인 코드 발급<br>
                                - 수집·이용 정보: 성명, 전화번호<br>
                                - 이용·보유 기간: 수집일로부터 최대 6개월. 단, 관계 법령에 의하여 보존할 필요가 있는 경우, 그에 따릅니다.<br>
                                *본 동의를 거부하실 수 있으나, 부동의 시 할인 코드 발급이 불가합니다.

                            </p>
                        </div>
                        <div class="caption">
                            <p>
                                2. [선택] 개인정보 처리업무 위탁에 대한 동의<br>
                                한국필립모리스㈜는 귀하의 개인정보를 다음과 같이 수집·이용하고자 합니다.<br>
                                - 수집∙이용 목적: 아이코스 대여 프로그램 관련 상담<br>
                                - 수집·이용 정보: 성명, 전화번호<br>
                                - 이용·보유 기간: 수집일로부터 최대 6개월. 단, 관계 법령에 의하여 보존할 필요가 있는 경우, 그에 따릅니다.<br>
                                *본 동의를 거부하실 수 있으나, 부동의 시 아이코스 대여 프로그램 관련 상담이 불가합니다.

                            </p>
                        </div>
                        <div class="caption">
                            <p>
                                3. [선택] 영리목적 광고성 정보 수신 동의<br>
                                한국필립모리스㈜는 귀하의 개인정보 처리 업무를 다음과 같이 위탁하고자 합니다.<br>
                                - 수탁자: 트랜스코스모스코리아㈜, ㈜엠싱크<br>
                                - 개인정보 위탁목적: 아이코스 대여 프로그램 관련 상담, 마케팅 정보 수신, 설문조사<br>
                                - 위탁할 개인정보의 내용: 성명, 전화번호<br>
                                - 위탁기간: 6개월<br>
                                *본 동의를 거부하실 수 있으나, 부동의시 아이코스 대여 프로그램 관련 상담, 마케팅 정보 수신 및 설문조사 참여가 불가합니다.

                            </p>
                        </div>
                        <div class="caption">
                            <p></p>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <footer id="footer">
            <div class="footer_inner">
                <div class="ft_con_wrap">
                    <div class="service">
                        <h3>아이코스 고객 서비스 센터</h3>
                        <ul>
                            <li class="tel">
                                <p>080-000-1905 (상담시간 : 24시간, 연중무휴)</p>
                            </li>
                            <li class="kakao">
                                <p>카카오톡 플러스 친구 : @아이코스_고객서비스센터</p>
                            </li>
                        </ul>
                    </div>
                    <div class="caption">
                        <p>아이코스와 타바코 스틱은 <br class="show_on_mobile">무해한 제품이 아니며 중독성이 있습니다.</p>
                        <div class="logo_bg"></div>
                    </div>
                </div>

            </div>
        </footer>



        <!-- <section class="contact">
            <div class="contact_inner">
                <div class="contact_title">
                    <h3>Contact</h3>
                    <p>아이코스에 대해 더 궁금하신 점이 있으신가요? 아래 서비스들을 통해 자세히 알아보세요.</p>
                </div>
                <div class="contact_list">
                    <div class="list">
                        <div class="list_inner">
                            <div class="list_title">
                                <h4>고객 서비스 센터</h4>
                                <p>
                                    아이코스 및 대여 프로그램에 대해
                                    궁금하신 점이 있으시면
                                    아이코스 고객서비스센터에서
                                    안내 받으실 수 있습니다.
                                </p>
                            </div>
                            <div class="list_btn_wrap">
                                <div class="btn" style="background-color: #333;">
                                    <a 
                                        href="tel:080-000-1905" 
                                        onclick="gtag('event', 'click', {
                                            'event_category': 'link',
                                            'event_label': '고객서비스센터',
                                            'value': 1,
                                        })"
                                    >
                                        <img class="icon" src="../images/promotion/ico_phone.png" alt="고객서비스센터">
                                        <p>고객서비스센터<span>24시간,연중무휴</span></p>
                                    </a>
                                </div>
                                <div class="btn" style="background-color: #f8df00;">
                                    <a 
                                        href="https://pf.kakao.com/_VNLkj/chat" 
                                        target="_blank" 
                                        style="color: #3b1e1e"
                                        onclick="gtag('event', 'click', {
                                            'event_category': 'link',
                                            'event_label': '카카오플러스 친구',
                                            'value': 1,
                                        })"
                                    >
                                        <img class="icon" src="../images/promotion/ico_kakao.png" alt="고객서비스센터" >
                                        <p class="dark">카카오 플러스 친구<span>@아이코스_고객서비스센터</span></p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="list">
                        <div class="list_inner">
                            <div class="list_img">
                                <img src="../images/promotion/contact_img_02.png" alt="아이코스 대여">
                            </div>
                            <div class="list_title">
                                <h4>아이코스 대여</h4>
                                <p>
                                    온라인으로 직접 아이코스 대여를
                                    신청하고 원하시는 주소지로
                                    받아보실 수 있습니다.
                                </p>
                            </div>
                            <div class="list_btn_wrap">
                                <div class="btn" style="background-color: #c1a798;">
                                    <a 
                                        href="https://tryiqos.kr" 
                                        target="_blank"
                                        onclick="gtag('event', 'click', {
                                            'event_category': 'link',
                                            'event_label': '대여 바로가기',
                                            'value': 1,
                                        })"
                                    >
                                        <p class="one">대여 바로가기 <img class="arrow" src="../images/promotion/arrow_right_white.png"></p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="list">
                        <div class="list_inner">
                            <div class="list_img">
                                <img src="../images/promotion/contact_img_03.png" alt="아이코스 매장찾기">
                            </div>
                            <div class="list_title">
                                <h4>아이코스 매장 찾기</h4>
                                <p>
                                    아이코스 구매, 대여 등이 가능한
                                    매장을 확인해보세요.
                                </p>
                            </div>
                            <div class="list_btn_wrap">
                                <div class="btn" style="background-color: #c1a798;">
                                    <a 
                                        href="https://iqossvc.kr" 
                                        target="_blank"
                                        onclick="gtag('event', 'click', {
                                            'event_category': 'link',
                                            'event_label': '매장찾기 바로가기',
                                            'value': 1,
                                        })"
                                    >
                                        <p class="one">매장찾기 바로가기 <img class="arrow" src="../images/promotion/arrow_right_white.png"></p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="iqos_notice">아이코스와 타바코 스틱은<i class="mo_br"></i> 무해한 제품이 아니며 중독성이 있습니다.</div>
        </section> -->


    </main>
</body>

</html>